RESEND_API_KEY=re_RuzXPwEw_C2P16H4ph1xEhQAhqk4qoMWo
NEXTAUTH_SECRET=saghjkladjskglasdghdhgdkshgjdhkshjhdjkdahs
NODE_ENV=development

# optional if you want to do GitHub OAuth
AUTH_GITHUB_ID=github_client_id
AUTH_GITHUB_SECRET=github_app_secret

# Production database
POSTGRES_URL="postgresql://postgres.dvypcixemctjeibuvcuj:gVrQWy8zulOWufgZ@aws-0-us-east-1.pooler.supabase.com:6543/postgres"
